OP_CUR=1
CL_CUR=2
EQ=3
NE=4
GT=5
GE=6
LT=7
LE=8
PLUS=9
MINUS=10
TIMES=11
OVER=12
REMAINDER=13
OP_PAR=14
CL_PAR=15
ATTRIB=16
COMMA=17
COLON=18
DOT=19
OP_BRA=20
CL_BRA=21
IF=22
PRINT=23
READ_INT=24
READ_STR=25
INT=26
RETURN=27
STRING=28
WHILE=29
LEN=30
STR=31
LIST=32
APPEND=33
DEF=34
NUMBER=35
VAR=36
NL=37
COMMENT=38
SPACE=39
INDENT=40
DEDENT=41
'{'=1
'}'=2
'=='=3
'!='=4
'>'=5
'>='=6
'<'=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'('=14
')'=15
'='=16
','=17
':'=18
'.'=19
'['=20
']'=21
'if'=22
'print'=23
'read_int'=24
'read_str'=25
'int'=26
'return'=27
'while'=29
'len'=30
'str'=31
'list'=32
'append'=33
'def'=34
